import sx.contabilidad.PolizaDet

model {
	PolizaDet polizaDet
}
json g.render(polizaDet, [includes: ['entidad']]) {

}
/*
json g.render(polizaDet, [excludes: ['poliza','nacionales', 'extranjeros', 'transferencias', 'cheques', 'otros'] ,resolveTemplate: false]) {
	clave polizaDet.cuenta.clave
    // nacionales g.render(polizaDet.nacionales)
    // extranjeros g.render(polizaDet.extranjeros)
    // transferencias g.render(polizaDet.transferencias)
    // cheques g.render(polizaDet.cheques)
    // otros g.render(polizaDet.otros)
}
*/
