import sx.contabilidad.PolizaDet

model {
	PolizaDet polizaDet
}
// log.debug "Model is $binding.variables"
// System.out.println "Model is $binding.variables"
//json g.render(polizaDet, [includes: ['entidad']]) {
/*
json g.render(polizaDet, [excludes: ['poliza','nacionales', 'extranjeros', 'transferencias', 'cheques', 'otros'] ,resolveTemplate: false]) {
    clave polizaDet.cuenta.clave
}
*/

json g.render(polizaDet, [excludes: ['poliza','nacionales', 'extranjeros', 'transferencias', 'cheques', 'otros', 'cuenta'] ,resolveTemplate: false]) {
	clave polizaDet.cuenta.clave
	cuenta {
	    id polizaDet.cuenta.id
	    clave polizaDet.cuenta.clave
	    descripcion polizaDet.cuenta.descripcion
	}
    // nacionales g.render(polizaDet.nacionales)
    // extranjeros g.render(polizaDet.extranjeros)
    // transferencias g.render(polizaDet.transferencias)
    // cheques g.render(polizaDet.cheques)
    // otros g.render(polizaDet.otros)
	folio polizaDet.poliza.folio
    fecha polizaDet.poliza.fecha
    subtipo polizaDet.poliza.subtipo
    tipo polizaDet.poliza.tipo
}

