import sx.compras.Compra

model {
    Compra compra
}

json g.render(compra, [excludes:['dateCreated','lastUpdated','version', 'proveedor', 'partidas']]){
    sucursalNombre compra.sucursal.nombre
    modificada compra.dateCreated
    creada compra.dateCreated
    status compra.status
    proveedor {
        id compra.proveedor.id
        nombre compra.proveedor.nombre
    }
    if(compra.partidas) {
        pendientes compra.getPendientes()
        
    }
    
    /*
    if(compra && compra.partidas){
        println 'Evaluando: ' + compra.partidas
        pendientes compra.partidas.sum{ CompraDet det -> 
            return det?.getPorRecibir()?: 0.0
        }
        
    }
    */
        
        
}