import sx.tesoreria.MovimientoDeCuenta

model {
	MovimientoDeCuenta movimientoDeCuenta
}

json g.render(movimientoDeCuenta, [ excludes: ['moneda'], resolveTemplate: false]){
	moneda movimientoDeCuenta.moneda.currencyCode
	banco movimientoDeCuenta.cuenta.descripcion
	cuentaNumero movimientoDeCuenta.cuenta.numero
	deposito movimientoDeCuenta.importe > 0 ? movimientoDeCuenta.importe.abs() : 0.0
	retiro movimientoDeCuenta.importe < 0 ? movimientoDeCuenta.importe.abs(): 0.0
	porIdentificar movimientoDeCuenta.porIdentificar ? 'X' : ''
	if(movimientoDeCuenta.formaDePago == 'TARJETA') {
		orden movimientoDeCuenta.orden
	}
    if(movimientoDeCuenta.importe > 0 ) {
        fechaDeposito movimientoDeCuenta.fechaDeposito
    }

}
