# sx-compras

server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/grails-app/conf/: application.yml  logback.groovy
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/server/: UrlMappings.groovy
server/grails-app/views/cliente/: _cliente.gson  index.gson  show.gson
server/grails-app/views/pedido/: _partidas.gson  _pedido.gson  index.gson  show.gson
sx-compras-server/: .gitignore  build.gradle  gradle.properties
sx-compras-server/grails-app/conf/: application.groovy  application.yml  logback.groovy
sx-compras-server/grails-app/conf/spring/: resources.groovy
sx-compras-server/grails-app/controllers/server/: ApplicationController.groovy  UrlMappings.groovy
sx-compras-server/grails-app/init/server/: Application.groovy  BootStrap.groovy
sx-compras-server/grails-app/views/activoDepreciacion/: _activoDepreciacion.gson  index.gson  show.gson
sx-compras-server/grails-app/views/activoDepreciacionFiscal/: _activoDepreciacionFiscal.gson  index.gson  show.gson
sx-compras-server/grails-app/views/activoFijo/: _activoFijo.gson  index.gson  show.gson
sx-compras-server/grails-app/views/ajusteAnualPorInflacion/: _ajusteAnualPorInflacion.gson  index.gson  show.gson
sx-compras-server/grails-app/views/alcance/: _alcance.gson  index.gson  show.gson
sx-compras-server/grails-app/views/analisisDeDevolucion/: _analisisDeDevolucion.gson  index.gson  show.gson
sx-compras-server/grails-app/views/analisisDeFactura/: _analisisDeFactura.gson  index.gson  show.gson
sx-compras-server/grails-app/views/analisisDeFacturaDet/: _analisisDeFacturaDet.gson  index.gson  show.gson
sx-compras-server/grails-app/views/analisisDeTransformacion/: _analisisDeTransformacion.gson  index.gson  show.gson
sx-compras-server/grails-app/views/analisisDeTransformacionDet/: _analisisDeTransformacionDet.gson  index.gson  show.gson
sx-compras-server/grails-app/views/aplicacionDeCobro/: _aplicacionDeCobro.gson
sx-compras-server/grails-app/views/aplicacionDePago/: _aplicacionDePago.gson  delete.gson  index.gson  show.gson
sx-compras-server/grails-app/views/audit/: _audit.gson  index.gson  show.gson
sx-compras-server/grails-app/views/auditoriaFiscalCfdi/: _auditoriaFiscalCfdi.gson  index.gson  show.gson
sx-compras-server/grails-app/views/balanzaSat/: _balanzaSat.gson  index.gson  show.gson
sx-compras-server/grails-app/views/bancoSat/: _bancoSat.gson
sx-compras-server/grails-app/views/cambioDePrecio/: _cambioDePrecio.gson  index.gson  show.gson
sx-compras-server/grails-app/views/cambioDePrecioDet/: _cambioDePrecioDet.gson  index.gson  show.gson
sx-compras-server/grails-app/views/cancelacionDeCfdi/: _cancelacionDeCfdi.gson  index.gson  show.gson
sx-compras-server/grails-app/views/catalogoDeCuentas/: _catalogoDeCuentas.gson  index.gson  show.gson
sx-compras-server/grails-app/views/cfdi/: _cfdi.gson  envioBatch.gsp  index.gson  search.gson  show.gson
sx-compras-server/grails-app/views/cfdiCancelado/: _cfdiCancelado.gson  index.gson  show.gson
sx-compras-server/grails-app/views/cheque/: _cheque.gson  index.gson  show.gson
sx-compras-server/grails-app/views/chequeDevuelto/: _chequeDevuelto.gson  _cobroCheque.gson  cobros.gson  index.gson  show.gson
sx-compras-server/grails-app/views/chofer/: _chofer.gson  index.gson  show.gson
sx-compras-server/grails-app/views/cobro/: _cobro.gson  index.gson  show.gson
sx-compras-server/grails-app/views/comisionBancaria/: _comisionBancaria.gson  index.gson  show.gson
sx-compras-server/grails-app/views/compra/: _compra.gson  _compraRow.gson  index.gson  show.gson
sx-compras-server/grails-app/views/compraDeMoneda/: _compraDeMoneda.gson  index.gson  show.gson
sx-compras-server/grails-app/views/compraDet/: _compraDet.gson  show.gson
sx-compras-server/grails-app/views/comprobanteFiscal/: _comprobanteFiscal.gson  index.gson  show.gson
sx-compras-server/grails-app/views/comprobanteFiscalConcepto/: _comprobanteFiscalConcepto.gson  index.gson  show.gson
sx-compras-server/grails-app/views/contrarecibo/: _contrarecibo.gson  index.gson  show.gson
sx-compras-server/grails-app/views/corteDeTarjeta/: _cobrosPorSucursal.gson  _corteDeTarjeta.gson  pendientes.gson
sx-compras-server/grails-app/views/corteDeTarjetaAplicacion/: _corteDeTarjetaAplicacion.gson  index.gson  show.gson
sx-compras-server/grails-app/views/costoPromedio/: _costoPromedio.gson  index.gson  show.gson
sx-compras-server/grails-app/views/cuentaContable/: _cuentaContable.gson  index.gson  show.gson
sx-compras-server/grails-app/views/cuentaDeBanco/: _cuentaDeBanco.gson  estadoDeCuenta.gson
sx-compras-server/grails-app/views/cuentaPorCobrar/: _cuentaPorCobrar.gson  index.gson  show.gson
sx-compras-server/grails-app/views/cuentaPorPagar/: _cuentaPorPagar.gson  index.gson  show.gson
sx-compras-server/grails-app/views/devolucionCliente/: _devolucionCliente.gson  index.gson  show.gson
sx-compras-server/grails-app/views/diot/: _diot.gson  index.gson  show.gson
sx-compras-server/grails-app/views/embarque/: _embarque.gson  index.gson  show.gson
sx-compras-server/grails-app/views/envio/: _envio.gson  index.gson  show.gson
sx-compras-server/grails-app/views/envioComision/: _envioComision.gson  index.gson  show.gson
sx-compras-server/grails-app/views/envioDet/: _envioDet.gson  index.gson  show.gson
sx-compras-server/grails-app/views/existencia/: _existencia.gson  index.gson  show.gson
sx-compras-server/grails-app/views/facturistaDeEmbarque/: _facturistaDeEmbarque.gson  index.gson  show.gson
sx-compras-server/grails-app/views/facturistaEstadoDeCuenta/: _facturistaEstadoDeCuenta.gson  index.gson  show.gson
sx-compras-server/grails-app/views/facturistaOtroCargo/: _facturistaOtroCargo.gson  index.gson  show.gson
sx-compras-server/grails-app/views/facturistaPrestamo/: _facturistaPrestamo.gson  index.gson  show.gson
sx-compras-server/grails-app/views/ficha/: _cobroCheque.gson  _ficha.gson  cheques.gson  index.gson  show.gson
(+3394 files in other folders)
