import sx.cxp.AnalisisDeFactura

model {
	AnalisisDeFactura analisisDeFactura
}

json g.render(analisisDeFactura, [ excludes: ['proveedor','factura', 'partidas'], resolveTemplate: false]){
	proveedor {
        id analisisDeFactura.proveedor.id
        nombre analisisDeFactura.proveedor.nombre
    }
    factura g.render(analisisDeFactura.factura)
    partidas g.render(analisisDeFactura.partidas)
    facturaInfo "${analisisDeFactura.factura.serie} ${analisisDeFactura.factura.folio}"
    uuid analisisDeFactura.factura.uuid

}
