import sx.cxc.Cobro

model {
	Cobro cobro
}

json g.render(cobro, [ excludes: ['moneda'], resolveTemplate: false]) {
    nombre cobro.cliente.nombre
    moneda cobro.moneda.currencyCode
    sucursalNombre cobro.sucursal.nombre
    if(cobro.cheque) {
        cheque g.render(cobro.cheque)
        bancoOrigen cobro.cheque.bancoOrigen.nombre
    }
    if(cobro.deposito) {
        deposito g.render(cobro.deposito)
    }
    if(cobro.transferencia) {
        transferencia g.render(cobro.transferencia)
    }
    if(cobro.tarjeta) {
        tarjeta g.render(cobro.tarjeta)
    }
    ingreso cobro.getIngreso()
    if(cobro.cfdi) {
        recibo cobro.cfdi.uuid
    }
    
}
