import sx.contabilidad.SaldoPorCuentaContable

model {
	SaldoPorCuentaContable saldoPorCuentaContable
}

json g.render(saldoPorCuentaContable, [resolveTemplate: false]){
	cuenta g.render(saldoPorCuentaContable.cuenta)
	descripcion saldoPorCuentaContable.cuenta.descripcion
	nivel saldoPorCuentaContable.cuenta.nivel
	if(saldoPorCuentaContable.cuenta.padre){
		padre saldoPorCuentaContable.cuenta.padre.descripcion
	}
	children g.render(saldoPorCuentaContable.children)
	movimientos g.render(saldoPorCuentaContable.movimientos)
}

