import sx.cxp.RequisicionDeCompras

model {
	RequisicionDeCompras requisicionDeCompras
}

json g.render(requisicionDeCompras, [ resolveTemplate: false]) {
    if(requisicionDeCompras) {
        pagada requisicionDeCompras?.egreso?.fecha
    }
    egresoReferencia requisicionDeCompras?.egreso?.referencia
    egreso g.render(requisicionDeCompras.egreso, [excludes: ['moneda', 'cheque']]) {
        cuenta g.render(requisicionDeCompras.egreso.cuenta)
        if(requisicionDeCompras?.egreso?.cheque)
            cheque g.render(requisicionDeCompras.egreso.cheque)
    }
    tipo 'COMPRAS'
}
