import sx.cxp.RequisicionDeCompras

model {
	RequisicionDeCompras requisicionDeCompras
}

json g.render(requisicionDeCompras, [excludes: ['dateCreated','lastUpdated','createUser', 'partidas', 'proveedor']]) {
    partidas g.render(requisicionDeCompras.partidas)
    proveedor {
        id requisicionDeCompras.proveedor.id
    }
    egreso g.render(requisicionDeCompras.egreso, [excludes: ['moneda', 'cheque']]) {
        cheque g.render(requisicionDeCompras.egreso.cheque)
        cuenta g.render(requisicionDeCompras.egreso.cuenta)
    }
    tipo 'COMPRAS'

}
