import sx.compras.RecepcionDeCompraDet

model {
	RecepcionDeCompraDet recepcionDeCompraDet
}

json g.render(recepcionDeCompraDet, [resolveTemplate: false, excludes: ['producto']]) {
    producto {
        id recepcionDeCompraDet.producto.id
        clave recepcionDeCompraDet.producto.clave
        descripcion recepcionDeCompraDet.producto.descripcion
        unidad recepcionDeCompraDet.producto.unidad
    }
    com recepcionDeCompraDet.recepcion.documento
    remision recepcionDeCompraDet.recepcion.remision
    sucursal recepcionDeCompraDet.recepcion.sucursal.nombre
    proveedor recepcionDeCompraDet.recepcion.proveedor.nombre
    clave recepcionDeCompraDet.producto.clave
    descripcion recepcionDeCompraDet.producto.descripcion
    unidad recepcionDeCompraDet.producto.unidad
    if(recepcionDeCompraDet.compraDet) {
        solicitado recepcionDeCompraDet.compraDet.solicitado
        compraFolio recepcionDeCompraDet.compraDet.compra.folio
    }
    
}
