import sx.cxp.RequisicionDeGastos

model {
	RequisicionDeGastos requisicionDeGastos
}

json g.render(requisicionDeGastos, [excludes: ['partidas'], resolveTemplate: false]) {
    proveedor {
        id requisicionDeGastos.proveedor.id
        nombre: requisicionDeGastos.proveedor.nombre
    }
	partidas g.render(requisicionDeGastos.partidas)
	egresoReferencia requisicionDeGastos?.egreso?.referencia
    egreso g.render(requisicionDeGastos.egreso, [excludes: ['moneda', 'cheque']]) {
        cuenta g.render(requisicionDeGastos.egreso.cuenta)
        if(requisicionDeGastos?.egreso?.cheque)
            cheque g.render(requisicionDeGastos.egreso.cheque)
    }
    tipo 'GASTOS'
}