import sx.cxp.AnalisisDeFactura
import sx.cxp.CuentaPorPagar

model {
	CuentaPorPagar cuentaPorPagar
}

json g.render(cuentaPorPagar, [excludes: ['comprobanteFiscal', 'dateCreated'], resolveTemplate: false]) {
    saldo  cuentaPorPagar.saldoReal
    comprobanteFiscal g.render(cuentaPorPagar.comprobanteFiscal, [excludes: ['xml', 'pdf', 'acuse']])
    analisis cuentaPorPagar.analisis
    atraso cuentaPorPagar.getAtrasoReal()
    vencido cuentaPorPagar.getAtrasoReal() <= 0 ? 0.0 : cuentaPorPagar.saldoReal
    vencidoMn cuentaPorPagar.getAtrasoReal() <= 0 ? 0.0 : (cuentaPorPagar.saldoReal * cuentaPorPagar.tipoDeCambio)
    totalMn cuentaPorPagar.totalMn
    saldoMn cuentaPorPagar.saldoMn
    pagosMn cuentaPorPagar.pagosMn
    compensacionesMn cuentaPorPagar.compensacionesMn
}

