import sx.cxp.CuentaPorPagar
import groovy.xml.XmlUtil

model {
	CuentaPorPagar cuentaPorPagar
}

json g.render(cuentaPorPagar, [excludes: ['comprobanteFiscal'], resolveTemplate: false]) {
    saldo  cuentaPorPagar.saldoReal
    comprobanteFiscal g.render(cuentaPorPagar.comprobanteFiscal, [excludes: ['xml', 'pdf', 'acuse', 'conceptos']]){
    	xml XmlUtil.serialize(cuentaPorPagar.comprobanteFiscal.getXmlNode())
    	conceptos g.render(cuentaPorPagar.comprobanteFiscal.conceptos)
    }
    analisis g.render(cuentaPorPagar.analisis)
    atraso cuentaPorPagar.getAtrasoReal()
}

