import sx.cxp.Requisicion
import sx.cxp.RequisicionDeCompras

model {
	Requisicion requisicion
}

json g.render(requisicion, [excludes: ['proveedor','partidas'], resolveTemplate: false]) {
	proveedor {
		id requisicion.proveedor.id
		nombre: requisicion.proveedor.nombre
	}
	egreso g.render(requisicionDeCompras.egreso, [excludes: ['moneda', 'cheque']]) {
        cuenta g.render(requisicionDeCompras.egreso.cuenta)
        if(requisicionDeCompras?.egreso?.cheque)
            cheque g.render(requisicionDeCompras.egreso.cheque)
	}
	partidas g.render(requisicion.partidas)
	egresoReferencia requisicion?.egreso?.referencia
    tipo requisicion.instanceOf(RequisicionDeCompras) ? 'COMPRAS' : 'GASTOS'
    comentario: 'BEARE REQ'

}
